<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>RAMAPURAM</title>
<script type="text/javascript" src="/ui/js/angular.min.js"></script>
<script type="text/javascript" src="/ui/js/angular-cookies.js"></script>
<script type="text/javascript" src="/ui/js/angular-resource.js"></script>
<script type="text/javascript" src="/ui/js/angular-route.min.js"></script>
<script type="text/javascript" src="/ui/js/ng-table.min.js"></script>
<script type="text/javascript" src="/ui/js/mainController.js"></script>
</head>
<body ng-app="RAMAPURAM" >

	<div ng-controller="GlobleController">
		<div ng-include="'home.html'"></div>
	</div>	

</body>
</html>